$TTL    604800
@       IN      SOA     nameserver1.server.localhost. root.server.localhost. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.server.localhost.

; name servers - A records
nameserver1.server.localhost.          IN      A      192.168.15.38

proxmox.server.localhost.              IN      A      192.168.15.38
portainer.server.localhost.            IN      A      192.168.15.38
